# BackEnd

./: build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/ahchacha/ahchacha/: AhchachaApplication.java
src/main/java/ahchacha/ahchacha/aws/: AmazonS3Manager.java
src/main/java/ahchacha/ahchacha/config/: AmazonS3Config.java  ChatConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ahchacha/ahchacha/controller/: ChatRoomController.java  ItemController.java  MessageController.java  ReviewController.java  UserController.java
src/main/java/ahchacha/ahchacha/domain/: ChatMessage.java  ChatRoom.java  Item.java  ItemReview.java  Notification.java  Review.java  User.java  Uuid.java
src/main/java/ahchacha/ahchacha/domain/common/: BaseEntity.java
src/main/java/ahchacha/ahchacha/domain/common/enums/: Category.java  PersonOrOfficial.java  PersonType.java  Reservation.java
src/main/java/ahchacha/ahchacha/dto/: ItemDto.java  ReviewDto.java  UserDto.java
src/main/java/ahchacha/ahchacha/repository/: ItemRepository.java  ReviewRepository.java  UserRepository.java  UuidRepository.java
src/main/java/ahchacha/ahchacha/service/: ChatService.java  ItemService.java  ReviewService.java  UserService.java
src/main/java/ahchacha/ahchacha/service/common/: ConnectionResponse.java
src/main/resources/: application.properties
src/test/java/ahchacha/ahchacha/: AhchachaApplicationTests.java
